Hey!
Thx for download my SPRX! Have fun with this.
Menu Made By Misakiii Thx to him !!

Installation:
You need a PS3 Jailbreak HEN or CFW /!\
You don't need to change your language/MediaPS3

For install the SPRX you need to choose your version of the menu you want first.(HEN or CFW)
Put the file MC.sprx to your devhdd0/tmp folder on PS3 and the EBOOT.BIN in your game folder.
For example: "NPEB01899/URSDIR/EBOOT.BIN" and replace them :)

PS: The SPRX work for all version of Minecraft PS3 :p

GG You have installed the menu Enjoy play with the SPRX and the Backup :D

[Kagura V3 Backup Made By AzeY & Kagura Client By Misakiii]

Don't hesitate to sub to me on YouTube and Misaki !

YT: AzeY
YT: Misakiii

THX!